<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <script  src="./script.js"></script>
    <div class="container">
        <h1>Love Calculator</h1>
        <div class="lovecalculator">
            <label for="name1">Enter First Name</label>
            <input type="text" id="name1" placeholder="Enter First Name">
            <label for="name2">Enter Second Name</label>
            <input type="text" id="name2" placeholder="Enter Second Name">
            <button type="button" onclick="calculateLove()">Calculate</button>
            <div id="result">Result</div>
        </div>
    </div>
</body>
</html>